# Inventory_Management

./: .project  README.md  pom.xml  runApps.bat
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/URLS/: CallsWithOtherServices.java
ApiGateway/src/main/resources/: application.properties
AppRunner/: .project  pom.xml
AppRunner/src/main/java/app/runner/MakeRunnable/: MakeRunnable.java
UIApp/: .project  HELP.md
UIApp/src/main/resources/inventory_ui/: package-lock.json  package.json
UIApp/src/main/resources/inventory_ui/src/: App.js  index.js
UIApp/src/main/resources/inventory_ui/src/components/: Login.js  Profile.js
UIApp/src/main/resources/inventory_ui/src/components/DashBoards/: AdminBoard.js  NavbarElements.js  UserBoard.js
UIApp/src/main/resources/inventory_ui/src/components/InventoryForms/: CreateWarehouse.js
UIApp/src/main/resources/inventory_ui/src/services/: auth.service.js
Util/: pom.xml
Util/src/main/java/com/util/: Token.java
Util/src/test/java/com/util/: TokenTest.java
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/URLS/: CallsWithOtherServices.java
apigateway/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/com/authentication/controller/: AuthController.java
authentication/src/main/java/com/authentication/service/: JwtService.java
authentication/src/main/resources/: application.properties
inventory_manager/: .project  pom.xml
inventory_manager/src/main/java/com/inventoryManager/: InventoryManager.java
inventory_manager/src/main/java/com/inventoryManager/Controller/: HelloInventoryAppOne.java
inventory_manager/src/main/java/com/inventoryManager/URLS/: CallsWithOtherServices.java
inventory_manager/src/main/java/com/inventoryManager/warehouse/beans/: Warehouse.java
inventory_manager/src/main/java/com/inventoryManager/warehouse/controller/: WarehouseController.java
inventory_manager/src/main/java/com/inventoryManager/warehouse/repository/: WarehouseRepository.java
inventory_manager/src/main/java/com/inventoryManager/warehouse/service/: WarehouseService.java
inventory_manager/src/main/resources/: application.properties
inventory_notifications/: .project  pom.xml
inventory_notifications/src/main/java/com/inventoryNotifications/: InventoryNotificationApp.java
inventory_notifications/src/main/java/com/inventoryNotifications/Notifications/: CheckNotifications.java
inventory_notifications/src/main/java/com/inventoryNotifications/Util/: WebClientUtil.java
inventory_notifications/src/main/resources/: application.properties
namingserver/: .project  pom.xml
