<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>Inventory_Management</groupId>
	<artifactId>Inventory_Management</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Inventory_Management</name>
	<description>Inventory_Management</description>
	<modules>
		<module>authentication</module>
		<module>namingserver</module>
	</modules>

	<properties>
		
		<maven.compiler.source>17</maven.compiler.source>
     	<maven.compiler.target>17</maven.compiler.target>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		
		<authentication.version>1.1.1</authentication.version>
		<namingserver.version>1.1.1</namingserver.version>
	</properties>
</project>